{
  "name": "gym-management",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thales Manoel <thalesdesenvolvedor@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
